[application]
assets_dir = "assets"

[components]
components_dir = "src/components/ui"

[web.app]
# HTML title tag content
title = "Best of Rust"

# include `assets` in web platform
[web.resource]

# Additional CSS style files
style = []

# Additional JavaScript files
script = []

[web.resource.dev]

# Javascript code file
# serve: [dev-server] only
script = []

[web.wasm_opt]
level = "z"
debug = false
keep_names = false
memory_packing = true
extra_features = ["--converge"]

[web]
pre_compress = true
resource_strategy = "aggressive"
